<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 80%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 60px auto 300px 60px;
            border: 2px solid black;
            height: 90%;

        }
        .item1{
            background-color: aqua;
            color: black;
            text-align: center; 
            
          /*  grid-column: 1 / span 3;*/

        }
        .item2{
            background-color: rgb(17, 0, 255);
            color: black;
            text-align: left;
            height: 60px;
            line-height: 50px;
            
        }
        .item3{
            background-color: rgb(255, 0, 217);
            color: black;
            text-align: center;
            grid-column: 1/4;
            
        }
        .item4{
         background-color: red;
         
            color: black;
            text-align: center;
            grid-column: 1/4;
            height: 300px;
            line-height: 300px;

            
        }
        .item5{
            background-color: rgb(222, 255, 5);
            color: black;
            text-align: center;
            grid-column: 1 / span 3;

        }
        .item6{
            background-color: rgb(4, 255, 0);
            color: black;
            text-align: center;
            grid-column: 4 / span -2;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Box1 </div>
        <div class="item2">Box2 </div>
        <div class="item3">Box3 </div>
        <div class="item4">Box4 </div>
        <div class="item5">Box5 </div>
        <div class="item6">Box6 </div>
    </div>
    
</body>
</html>
